<?php
include_once '../../portal/class/general.php';
include '../config.php';
$tipo = PAG_PRODUCTO;
include 'cabecera.php';
?>


<!-- Cuerpo -->
  <div id='cuerpo'>
   <div> <!-- sinid_1 -->
  <!-- bloque de contenido -->
  <div id='container'>
    <table class='tbmenu' summary='Columna 1: Descripción del producto, Columna 2: menú'>
    <tr><td class='tdmenu'>
     <div id='columizq'>
      <div id='menu-producto'>


        <p>El <strong>Índice de Producción Industrial de Andalucía</strong> tiene por objeto medir la oferta de bienes 
producidos mensualmente por la industria andaluza, indicando la evolución mensual que experimenta la parte del Valor 
Añadido Bruto (VAB) que tiene su origen en el sector industrial.</p>

        <ul>
          <li>Organismo: Instituto de Estadística y Cartografía de Andalucía.</li>
          <li>Ámbito: Andalucía.</li>
        </ul>
	 
     </div>
	 </div>
    </td><td>
     <div id='contenido'>
      <h2 class='nomProd'>Índice de Producción Industrial de Andalucía</h2><br><em><strong>RESULTADOS CON BASES NO VIGENTES</strong></em>
		
	<ul class='enlacesProd'>
	<li class='itemProd'><a href='https://www.juntadeandalucia.es/institutodeestadisticaycartografia/badea/informe/anual?CodOper=b3_331&idNode=2063'>Resultados. Base 2005</a></li>
	<li class='itemProd'><a href='https://www.juntadeandalucia.es/institutodeestadisticaycartografia/badea/informe/anual?CodOper=b3_331&idNode=7032'>Resultados. Base 2010</a></li>
	</ul>
	
     <a href='../index.htm'>Volver <img src='/portal/images/images/flecha.png' class='Volver' alt='Volver'></a>		
     </div>
    </td></tr>
    </table>
	</div>
   
  
  <!-- fin bloque de contenido -->

   </div> <!-- fin sinid_1 -->
  </div> <!-- fin id=cuerpo -->
  <!-- fin Cuerpo -->
  
<?php include 'pie.php'; ?>
